#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=Bullet(int)
comment1.text=\r\n\ Class\ constructor\r\n\ @param\ direction\ The\ direction\ the\ bullet\ should\ travel\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkBounds()
comment3.text=\r\n\ This\ method\ checks\ the\ bullets\ position\ to\ see\ if\ it\ should\ be\ removed\ from\ the\ game\r\n
numComments=4
