#BlueJ class context
comment0.target=ExtendedActor
comment0.text=\r\n\ Contains\ additional\ methods\ required\ by\ subclasses\r\n\ \r\n\ @author\ James\ Thompson\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ExtendedActor()
comment2.params=ammount
comment2.target=void\ turn(int)
comment2.text=\r\n\ This\ turns\ the\ actor\ by\ a\ specified\ ammount\r\n\ @param\ ammount\ The\ ammount\ to\ turn\ the\ object\ by\r\n
comment3.params=
comment3.target=void\ flipWorldLoc()
comment3.text=\r\n\ Flips\ the\ actor\ over\ so\ it\ is\ on\ the\ opposite\ edge/side\ of\ the\ screen\r\n
comment4.params=direction\ speed
comment4.target=void\ setMoveData(int,\ int)
comment4.text=\r\n\ This\ sets\ data\ required\ to\ move\r\n\ @param\ direction\ The\ direction\ to\ travel\r\n\ @param\ speed\ The\ speed\ to\ move\ at\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ This\ makes\ us\ move\ using\ the\ move\ data\r\n
comment6.params=
comment6.target=boolean\ isOffWorld()
comment6.text=\r\n\ This\ method\ checks\ the\ bullets\ position\ to\ see\ if\ it\ is\ out\ of\ the\ world\r\n
comment7.params=
comment7.target=Space\ getSpace()
comment7.text=\r\n\ This\ returns\ our\ world,\ typecast\ to\ space\r\n
numComments=8
