#Greenfoot project file
class.AudioManager.image=null.png
class.AudioManager.superclass=greenfoot.Actor
class.BigRock.image=rock.png
class.BigRock.superclass=Rock
class.Bullet.image=steel-ball.png
class.Bullet.superclass=ExtendedActor
class.ExtendedActor.image=null.png
class.ExtendedActor.superclass=greenfoot.Actor
class.Rock.image=null.png
class.Rock.superclass=ExtendedActor
class.Score.image=null.png
class.Score.superclass=greenfoot.Actor
class.SmallRock.image=smallRock.png
class.SmallRock.superclass=Rock
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Turret.image=rocket.png
class.Turret.superclass=ExtendedActor
dependency1.from=Turret
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=BigRock
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Rock
dependency12.to=AudioManager
dependency12.type=UsesDependency
dependency13.from=ExtendedActor
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Turret
dependency14.to=AudioManager
dependency14.type=UsesDependency
dependency2.from=Rock
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Rock
dependency3.to=Turret
dependency3.type=UsesDependency
dependency4.from=Rock
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=BigRock
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=BigRock
dependency6.to=SmallRock
dependency6.type=UsesDependency
dependency7.from=BigRock
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Turret
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=AudioManager
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=983
editor.swing.0.width=763
editor.swing.0.x=763
editor.swing.0.y=14
mainWindow.height=886
mainWindow.width=1452
mainWindow.x=124
mainWindow.y=133
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=886
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AudioManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=130
target3.editor.height=886
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=70
target4.editor.height=886
target4.editor.width=1452
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=886
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.editor.height=886
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ExtendedActor
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=150
target6.y=10
target7.editor.height=886
target7.editor.width=1456
target7.editor.x=-3
target7.editor.y=-8
target7.height=50
target7.name=SmallRock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=130
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Turret
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=70
target9.editor.height=886
target9.editor.width=1452
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BigRock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Space
