#BlueJ class context
comment0.target=Rock
comment0.text=\r\n\ Base\ class\ for\ rocks\r\n\ \r\n\ @author\ James\ Thompson\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Rock()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ doRotation()
comment3.text=\r\n\ Rotate\ the\ object\ randomly\r\n
comment4.params=
comment4.target=boolean\ checkIntersection()
comment4.text=\r\n\ Check\ to\ see\ if\ this\ intersects\ with\ a\ bullet.\ Returns\ true\ if\ we\ do\ as\ it\ means\ object\ destruction.\r\n
comment5.params=
comment5.target=void\ onDestroy()
comment5.text=\r\n\ This\ is\ called\ when\ the\ rock\ is\ destroyed\ by\ a\ bullet\r\n\ This\ is\ overridden\ by\ the\ bigrock\ class\r\n
comment6.params=
comment6.target=void\ checkPlayerIntersection()
comment6.text=\r\n\ Check\ to\ see\ if\ this\ intersects\ with\ a\ player\r\n
comment7.params=
comment7.target=void\ checkBounds()
comment7.text=\r\n\ Check\ to\ see\ if\ this\ is\ out\ of\ the\ world\r\n
numComments=8
