#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Space\ world\ contains\ the\ methods\ requried\ for\ the\ world\ to\ work\r\n\ \r\n\ @author\ James\ Thompson\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=val
comment5.target=void\ updateScore(int)
comment5.text=\r\n\ Update\ the\ score\ text\ to\ display\ its\ current\ value\ +\ val\r\n\ @param\ val\ The\ value\ to\ add\ to\ the\ current\ score\r\n
comment6.params=
comment6.target=int\ getRandomX()
comment6.text=\r\n\ Random\ number\ based\ on\ width\r\n
comment7.params=
comment7.target=int\ getRandomY()
comment7.text=\r\n\ Random\ number\ based\ on\ height\r\n
numComments=8
