#Greenfoot properties
#Fri Mar 04 19:36:57 CET 2016
target4.type=ClassTarget
dependency3.from=ScrollWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
publish.tags=game with-source 
target1.editor.y=-8
target1.editor.x=-8
target4.name=Explosion
readme.editor.height=503
target1.height=50
target5.type=ClassTarget
dependency4.from=ScrollWorld
mainWindow.width=1292
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=-8
target3.editor.x=-8
publish.shortDesc=Try to escape the asteroid field for as long as you can
target5.name=SpaceShip
target5.editor.width=1292
class.Explosion.superclass=greenfoot.Actor
target5.editor.y=-8
target5.editor.x=-8
version=2.8.0
publish.longDesc=Try to escape the asteroid field for as long as you can\n\nPS\:This game was based on two other projects within the GreenFoot gallery
target4.editor.height=523
target6.type=PackageTarget
dependency1.to=SpaceShip
dependency5.from=SpaceShip
class.ScrollWorld.image=space1.gif
target2.editor.height=786
class.Asteroid.superclass=greenfoot.Actor
dependency2.to=Asteroid
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Explosion
target3.showInterface=false
target6.name=greenfoot
dependency4.to=GameOver
readme.editor.y=22
readme.editor.x=0
dependency5.to=Asteroid
target1.showInterface=false
target4.editor.width=626
target5.showInterface=false
target6.width=90
target6.height=62
publish.url=
package.numTargets=6
class.Asteroid.image=rock.gif
target1.type=ClassTarget
target6.y=10
target6.x=60
class.SpaceShip.image=rocket.png
target2.editor.y=-8
target2.height=50
target2.editor.x=-8
target4.height=50
target5.y=70
target5.x=160
target1.name=GameOver
target4.y=90
target4.x=10
class.Actor.superclass=
publish.locked=false
target3.editor.width=1292
target3.y=70
publish.hasSource=true
target3.x=160
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target2.y=10
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=ScrollWorld
target5.width=90
target1.y=130
target1.x=100
target2.editor.width=1292
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target1.editor.height=786
target5.editor.height=786
class.SpaceShip.superclass=greenfoot.Actor
target2.name=ScrollWorld
package.numDependencies=5
class.ScrollWorld.superclass=greenfoot.World
simulation.speed=56
publish.title=Asteroid Field
target3.editor.height=786
target3.type=ClassTarget
target4.width=80
dependency2.from=ScrollWorld
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=ScrollWorld
mainWindow.height=786
target2.showInterface=false
target3.name=Asteroid
target1.editor.width=1292
class.Explosion.image=explosion.png
readme.editor.width=671
target3.width=80
target4.showInterface=false
