#BlueJ class context
comment0.target=Bande
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bande\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=surface\ y
comment1.target=Bande(Surface,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bande.\r\n\ \r\n
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=void\ addVoiture()
comment4.params=
comment4.target=void\ act()
numComments=5
