#Greenfoot project file
class.Arbre.image=tree2.png
class.Arbre.superclass=Obstacle
class.Bande.superclass=greenfoot.Actor
class.Camion.image=ambulance.png
class.Camion.superclass=Obstacle
class.Crocodile.image=alligator.png
class.Crocodile.superclass=Plateforme
class.Herbe.image=weave.jpg
class.Herbe.superclass=Surface
class.MyWorld.superclass=greenfoot.World
class.NonMarchable.image=wet-blue.jpg
class.NonMarchable.superclass=Surface
class.Objet.superclass=greenfoot.Actor
class.Obstacle.superclass=Objet
class.Personnage.image=frog.png
class.Personnage.superclass=greenfoot.Actor
class.Plateforme.superclass=Objet
class.Rondin.image=rock2.png
class.Rondin.superclass=Plateforme
class.Route.image=road.jpg
class.Route.superclass=Surface
class.Surface.superclass=greenfoot.Actor
class.Voiture.image=autos_01.png
class.Voiture.superclass=Obstacle
dependency1.from=Personnage
dependency1.to=Bande
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Voiture
dependency10.type=UsesDependency
dependency11.from=Voiture
dependency11.to=Personnage
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Surface
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Herbe
dependency14.type=UsesDependency
dependency15.from=Route
dependency15.to=Voiture
dependency15.type=UsesDependency
dependency16.from=Route
dependency16.to=Surface
dependency16.type=UsesDependency
dependency17.from=Bande
dependency17.to=Voiture
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Personnage
dependency2.type=UsesDependency
dependency3.from=Voiture
dependency3.to=Bande
dependency3.type=UsesDependency
dependency4.from=Voiture
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Bande
dependency5.to=Surface
dependency5.type=UsesDependency
dependency6.from=Bande
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Bande
dependency7.to=Herbe
dependency7.type=UsesDependency
dependency8.from=Bande
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bande
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Personnage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Voiture
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Herbe
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=310
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Route
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=310
target15.height=50
target15.name=Bande
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=190
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Rondin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Camion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Plateforme
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=Arbre
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=NonMarchable
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=250
target8.height=50
target8.name=Surface
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Crocodile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
